\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aysolmaz2023}
\citation{Candrian2022}
\citation{Mahmud2025}
\citation{Dietvorst2018}
\citation{Hildebrand2021,Fink2024}
\citation{Dietvorst2018,Logg2019}
\citation{Yeomans2019}
\citation{Mahmud2022,Chugunova2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Schaap2024}
\citation{Chen2024}
\citation{Hu2024}
\citation{Ivanova-Stenzel2025}
\citation{Yang2025}
\citation{Renier2021}
\citation{Schreibelmayr2025}
\citation{Klingbeil2024}
\citation{Gazit2023}
\citation{Ismagilova2025}
\citation{Werner2026}
\citation{Kirchkamp2019}
\citation{DeanMorgenstern2022}
\citation{Dietvorst2018,Logg2019}
\citation{Yeomans2019}
\citation{Mahmud2022,Chugunova2022}
\citation{Candrian2022}
\citation{Gazit2023}
\citation{Werner2026}
\citation{Kirchkamp2019}
\citation{Hoeddinghaus2021}
\citation{Sele2024}
\citation{Ivanova-Stenzel2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}{section.5}\protected@file@percent }
\newlabel{sec:related}{{2}{6}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm aversion, appreciation, and conditions for uptake}{6}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delegation, agency, and responsibility sharing}{6}{subsection.7}\protected@file@percent }
\citation{Chen2024}
\citation{Hu2024}
\citation{Schaap2024}
\citation{Shin2019}
\citation{Leichtmann2023}
\citation{Westphal2023}
\citation{Ning2024,Sun2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transparency, and interpretive cues for acceptance}{7}{subsection.8}\protected@file@percent }
\citation{Dietvorst2018}
\citation{Hildebrand2021}
\citation{Kim2025ICIS}
\citation{Ruehr2020}
\citation{Capponi2022}
\citation{BouluReshef2026}
\citation{Ferraz2025,Yang2025}
\citation{Kim2026,Ferraz2025}
\citation{Fink2024}
\citation{Yang2025}
\citation{Klingbeil2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision-rule comparison gap: personalized versus objective rules}{8}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Heterogeneity and contextual moderators of trust and delegation}{8}{subsection.10}\protected@file@percent }
\citation{Figa-Talamanca2022,Mahmud2025}
\citation{Ismagilova2025}
\citation{Lambrecht2023}
\citation{Dietvorst2018,Chugunova2022,Schaap2024,Fink2024,Hu2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Financial advice and robo-advisors as an application domain}{9}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Synthesis and contribution}{9}{subsection.12}\protected@file@percent }
\citation{Logg2019,Fink2024,Hu2024,Gazit2023}
\citation{Fischbacher07}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{10}{section.13}\protected@file@percent }
\newlabel{sec:method}{{3}{10}{Method}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants and preregistered exclusions}{10}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design and task}{10}{subsection.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example screens from Part 1 (preference elicitation, upper panel) and Part 2 (delegation decisions with lottery choices, lower panel).}}{11}{figure.17}\protected@file@percent }
\newlabel{fig:example_screens}{{1}{11}{Example screens from Part 1 (preference elicitation, upper panel) and Part 2 (delegation decisions with lottery choices, lower panel)}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedure}{12}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ethics approval}{13}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Preregistered outcomes and analyses}{13}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.23}\protected@file@percent }
\newlabel{sec:results}{{4}{13}{Results}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{13}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Primary test: first-contact delegation}{13}{subsection.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average delegation over decisions in Part 2 by treatment condition.}}{14}{figure.27}\protected@file@percent }
\newlabel{fig:average_delegation_over_time}{{2}{14}{Average delegation over decisions in Part 2 by treatment condition}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Primary test: delegation across repeated decisions}{14}{subsection.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ECDF of participant-level average delegation by treatment condition.}}{15}{figure.30}\protected@file@percent }
\newlabel{fig:delegation_ecdf}{{3}{15}{ECDF of participant-level average delegation by treatment condition}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Categorical non-delegation}{15}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Responses to feedback}{16}{subsection.32}\protected@file@percent }
\citation{Dietvorst2018,Renier2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exploratory mechanisms: post-task reasons and interpretations}{17}{subsection.33}\protected@file@percent }
\newlabel{sec:exploratory_mechanisms}{{4.6}{17}{Exploratory mechanisms: post-task reasons and interpretations}{subsection.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reasons for hypothetical delegation choices by treatment and delegation type. {\footnotesize  Note: After choosing (not) to delegate, participants answered the following items. For paired wordings, the first phrasing corresponds to choosing delegation and the phrasing in parentheses to choosing no delegation: \textit  {BetterJob}: I thought the computer could do a better job than me (I could do a better job than the computer); \textit  {DislikeRelyingOn}: I don't like relying on myself (computers); \textit  {DontTrust}: I don't fully trust myself (the computer); \textit  {HowExactly}: I find it unpleasant that I don't know how exactly the computer chooses an option for me; \textit  {MoreInfo}: I would have preferred more information about how the computer makes its decisions; \textit  {Other}: Other (please specify below); \textit  {PerformanceCuriosity}: I wanted to see how well the computer (I) can do; \textit  {Reactance2Analysis}: I don't like to be analysed by an algorithm; \textit  {Responsibility4Choice}: I didn't want (wanted) to be responsible for choosing an (the) option; \textit  {Responsibility4Outcome}: I didn't want to be responsible if a low payment results; \textit  {Tedious}: Doing it myself would have been too tedious.}}}{18}{figure.35}\protected@file@percent }
\newlabel{fig:reason_selection}{{4}{18}{Reasons for hypothetical delegation choices by treatment and delegation type. {\footnotesize Note: After choosing (not) to delegate, participants answered the following items. For paired wordings, the first phrasing corresponds to choosing delegation and the phrasing in parentheses to choosing no delegation: \textit {BetterJob}: I thought the computer could do a better job than me (I could do a better job than the computer); \textit {DislikeRelyingOn}: I don't like relying on myself (computers); \textit {DontTrust}: I don't fully trust myself (the computer); \textit {HowExactly}: I find it unpleasant that I don't know how exactly the computer chooses an option for me; \textit {MoreInfo}: I would have preferred more information about how the computer makes its decisions; \textit {Other}: Other (please specify below); \textit {PerformanceCuriosity}: I wanted to see how well the computer (I) can do; \textit {Reactance2Analysis}: I don't like to be analysed by an algorithm; \textit {Responsibility4Choice}: I didn't want (wanted) to be responsible for choosing an (the) option; \textit {Responsibility4Outcome}: I didn't want to be responsible if a low payment results; \textit {Tedious}: Doing it myself would have been too tedious.}}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}{section.36}\protected@file@percent }
\newlabel{sec:discussion}{{5}{20}{Discussion}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core finding}{20}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpretation and relation to prior work}{20}{subsection.38}\protected@file@percent }
\citation{Capponi2022,Ruehr2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{21}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implications and future research}{21}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Contributions}{22}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Data and code availability}{22}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Declaration of generative AI and AI-assisted technologies in the manuscript preparation process}{22}{subsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Condition-specific marginal effects on delegation probability. The plot shows all regression coefficients from the linear probability model (main effects and treatment interactions). Key expectation variables include the participant's expectation about the number of non-preferred choices (out of 10) and about the number of ``completely weird'' choices (out of 10). The preference-based-condition estimate is the main-effect coefficient; the EV-condition estimate is the sum of the main effect and the treatment interaction term. Error bars are 95\% confidence intervals based on participant-clustered standard errors. The model controls for decision round, per-choice Part-1 confidence, revealed Part-1 risk preferences (a combination of the number of EV-maximising choices in Part 1 and the number of choices that were less risky in the sense of having fewer states with a payoff of 0 amongst those choices in which this less risky choice was not simultaneously the EV-maximising choice), and task fixed effects.}}{23}{figure.46}\protected@file@percent }
\newlabel{fig:coef_bad_absurd}{{A.1}{23}{Condition-specific marginal effects on delegation probability. The plot shows all regression coefficients from the linear probability model (main effects and treatment interactions). Key expectation variables include the participant's expectation about the number of non-preferred choices (out of 10) and about the number of ``completely weird'' choices (out of 10). The preference-based-condition estimate is the main-effect coefficient; the EV-condition estimate is the sum of the main effect and the treatment interaction term. Error bars are 95\% confidence intervals based on participant-clustered standard errors. The model controls for decision round, per-choice Part-1 confidence, revealed Part-1 risk preferences (a combination of the number of EV-maximising choices in Part 1 and the number of choices that were less risky in the sense of having fewer states with a payoff of 0 amongst those choices in which this less risky choice was not simultaneously the EV-maximising choice), and task fixed effects}{figure.46}{}}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Aysolmaz2023}{{1}{2023}{{Aysolmaz et~al.}}{{}}}
\bibcite{BouluReshef2026}{{2}{2026}{{Boulu-Reshef et~al.}}{{}}}
\bibcite{Candrian2022}{{3}{2022}{{Candrian and Scherer}}{{}}}
\bibcite{Capponi2022}{{4}{2022}{{Capponi et~al.}}{{}}}
\bibcite{Chen2024}{{5}{2024}{{Chen et~al.}}{{}}}
\bibcite{Chugunova2022}{{6}{2022}{{Chugunova and Sele}}{{}}}
\bibcite{Dietvorst2018}{{7}{2018}{{Dietvorst et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distribution of expected algorithmic non-preferred and completely weird choices by treatment. The figure shows descriptive densities of participants' post-task expectations for both variables, separately for the preference-based and EV conditions.\vspace  {.5cm}}}{24}{figure.48}\protected@file@percent }
\newlabel{fig:expected_bad_absurd}{{A.2}{24}{Distribution of expected algorithmic non-preferred and completely weird choices by treatment. The figure shows descriptive densities of participants' post-task expectations for both variables, separately for the preference-based and EV conditions.\vspace {.5cm}}{figure.48}{}}
\bibcite{Ferraz2025}{{8}{2025}{{Ferraz et~al.}}{{}}}
\bibcite{Figa-Talamanca2022}{{9}{2022}{{Figà-Talamanca et~al.}}{{}}}
\bibcite{Fink2024}{{10}{2024}{{Fink et~al.}}{{}}}
\bibcite{Fischbacher07}{{11}{2007}{{Fischbacher}}{{}}}
\bibcite{Gazit2023}{{12}{2023}{{Gazit et~al.}}{{}}}
\bibcite{Hildebrand2021}{{13}{2021}{{Hildebrand and Bergner}}{{}}}
\bibcite{Hu2024}{{14}{2024}{{Hu et~al.}}{{}}}
\bibcite{Hoeddinghaus2021}{{15}{2021}{{Höddinghaus et~al.}}{{}}}
\bibcite{Ismagilova2025}{{16}{2025}{{Ismagilova and Ploner}}{{}}}
\bibcite{Ivanova-Stenzel2025}{{17}{2025}{{Ivanova-Stenzel and Tolksdorf}}{{}}}
\bibcite{Kim2026}{{18}{2026}{{Kim}}{{}}}
\bibcite{Kim2025ICIS}{{19}{2025}{{Kim et~al.}}{{}}}
\bibcite{Kirchkamp2019}{{20}{2019}{{Kirchkamp and Strobel}}{{}}}
\bibcite{Klingbeil2024}{{21}{2024}{{Klingbeil et~al.}}{{}}}
\bibcite{Lambrecht2023}{{22}{2023}{{Lambrecht et~al.}}{{}}}
\bibcite{Leichtmann2023}{{23}{2023}{{Leichtmann et~al.}}{{}}}
\bibcite{Logg2019}{{24}{2019}{{Logg et~al.}}{{}}}
\bibcite{Mahmud2022}{{25}{2022}{{Mahmud et~al.}}{{}}}
\bibcite{Mahmud2025}{{26}{2025}{{Mahmud et~al.}}{{}}}
\bibcite{Ning2024}{{27}{2024}{{Ning et~al.}}{{}}}
\bibcite{Renier2021}{{28}{2021}{{Renier et~al.}}{{}}}
\bibcite{Ruehr2020}{{29}{2020}{{Rühr}}{{}}}
\bibcite{Schaap2024}{{30}{2024}{{Schaap et~al.}}{{}}}
\bibcite{Schreibelmayr2025}{{31}{2025}{{Schreibelmayr and Mara}}{{}}}
\bibcite{Sele2024}{{32}{2024}{{Sele and Chugunova}}{{}}}
\bibcite{Shin2019}{{33}{2019}{{Shin and Park}}{{}}}
\bibcite{Sun2026}{{34}{2026}{{Sun et~al.}}{{}}}
\bibcite{Werner2026}{{35}{2026}{{Werner et~al.}}{{}}}
\bibcite{Westphal2023}{{36}{2023}{{Westphal et~al.}}{{}}}
\bibcite{Yang2025}{{37}{2025}{{Yang et~al.}}{{}}}
\bibcite{Yeomans2019}{{38}{2019}{{Yeomans et~al.}}{{}}}
\gdef \@abspage@last{27}
