\begin{thebibliography}{}

\bibitem[Aysolmaz et~al., 2023]{Aysolmaz2023}
Aysolmaz, B., Müller, R., and Meacham, D. (2023).
\newblock The public perceptions of algorithmic decision-making systems: Results from a large-scale survey.
\newblock {\em Telematics and Informatics}, 79:101954.

\bibitem[Boulu-Reshef et~al., 2026]{BouluReshef2026}
Boulu-Reshef, B., Direr, A., and von Wilczur, N. (2026).
\newblock Algorithmic vs.\ human portfolio choice.
\newblock {\em Finance}.
\newblock Forthcoming.

\bibitem[Candrian and Scherer, 2022]{Candrian2022}
Candrian, C. and Scherer, A. (2022).
\newblock Rise of the machines: Delegating decisions to autonomous ai.
\newblock {\em Computers in Human Behavior}, 134:107308.

\bibitem[Capponi et~al., 2022]{Capponi2022}
Capponi, A., Olafsson, S., and Zariphopoulou, T. (2022).
\newblock Personalized robo-advising: Enhancing investment through client interaction.
\newblock {\em Management Science}, 68(4):2485--2512.

\bibitem[Chen et~al., 2024]{Chen2024}
Chen, G., Dang, J., and Liu, L. (2024).
\newblock After opening the black box: Meta-dehumanization matters in algorithm recommendation aversion.
\newblock {\em Computers in Human Behavior}, 161:108411.

\bibitem[Chugunova and Sele, 2022]{Chugunova2022}
Chugunova, M. and Sele, D. (2022).
\newblock We and it: An interdisciplinary review of the experimental evidence on how humans interact with machines.
\newblock {\em Journal of Behavioral and Experimental Economics}, 99:101897.

\bibitem[Dietvorst et~al., 2015]{Dietvorst2015}
Dietvorst, B.~J., Simmons, J.~P., and Massey, C. (2015).
\newblock Algorithm aversion: People erroneously avoid algorithms after seeing them err.
\newblock {\em Journal of Experimental Psychology: General}, 144(1):114--126.

\bibitem[Dietvorst et~al., 2018]{Dietvorst2018}
Dietvorst, B.~J., Simmons, J.~P., and Massey, C. (2018).
\newblock Overcoming algorithm aversion: People will use imperfect algorithms if they can (even slightly) modify them.
\newblock {\em Management Science}, 64(3):1155--1170.

\bibitem[Ferraz et~al., 2025]{Ferraz2025}
Ferraz, V., Houf, L., Pitz, T., Schwieren, C., and Sickmann, J. (2025).
\newblock Trust in the machine: How contextual factors and personality traits shape algorithm aversion and collaboration.
\newblock {\em Computers in Human Behavior Reports}, 17:100578.

\bibitem[Figà-Talamanca et~al., 2022]{Figa-Talamanca2022}
Figà-Talamanca, G., Tanzi, P.~M., and D’Urzo, E. (2022).
\newblock Robo-advisor acceptance: Do gender and generation matter?
\newblock {\em PLOS ONE}, 17(6):1--13.

\bibitem[Fink et~al., 2024]{Fink2024}
Fink, L., Newman, L., and Haran, U. (2024).
\newblock Let me decide: Increasing user autonomy increases recommendation acceptance.
\newblock {\em Computers in Human Behavior}, 156:108244.

\bibitem[Fischbacher, 2007]{Fischbacher07}
Fischbacher, U. (2007).
\newblock z-tree: Zurich toolbox for ready-made economic experiments.
\newblock {\em Experimental Economics}, 10(2):171--178.

\bibitem[Gazit et~al., 2023]{Gazit2023}
Gazit, L., Arazy, O., and Hertz, U. (2023).
\newblock Choosing between human and algorithmic advisors: The role of responsibility sharing.
\newblock {\em Computers in Human Behavior: Artificial Humans}, 1(2):100009.

\bibitem[Hildebrand and Bergner, 2021]{Hildebrand2021}
Hildebrand, C. and Bergner, A. (2021).
\newblock Conversational robo advisors as surrogates of trust: Onboarding experience, firm perception, and consumer financial decision making.
\newblock {\em Journal of the Academy of Marketing Science}, 49(4):659--676.

\bibitem[Hu et~al., 2024]{Hu2024}
Hu, P., Zeng, Y., Wang, D., and Teng, H. (2024).
\newblock Too much light blinds: The transparency-resistance paradox in algorithmic management.
\newblock {\em Computers in Human Behavior}, 161:108403.

\bibitem[Höddinghaus et~al., 2021]{Hoeddinghaus2021}
Höddinghaus, M., Sondern, D., and Hertel, G. (2021).
\newblock The automation of leadership functions: Would people trust decision algorithms?
\newblock {\em Computers in Human Behavior}, 116:106635.

\bibitem[Ismagilova and Ploner, 2025]{Ismagilova2025}
Ismagilova, Z. and Ploner, M. (2025).
\newblock Ain’t blaming you: Delegation of financial decisions to humans and algorithms.
\newblock {\em Computers in Human Behavior: Artificial Humans}, 4:100147.

\bibitem[Ivanova-Stenzel and Tolksdorf, 2025]{Ivanova-Stenzel2025}
Ivanova-Stenzel, R. and Tolksdorf, M. (2025).
\newblock Delegating in the age of ai: Preferences for decision autonomy.
\newblock Discussion Paper 558, Ludwig-Maximilians-Universit\"{a}t M\"{u}nchen und Humboldt-Universit\"{a}t zu Berlin, Collaborative Research Center Transregio 190 - Rationality and Competition, M\"{u}nchen und Berlin.

\bibitem[Kim, 2026]{Kim2026}
Kim, H. (2026).
\newblock Beyond algorithm aversion: The impact of psychological readiness on algorithmic advice.
\newblock {\em Computers in Human Behavior}, 174:108824.

\bibitem[Kim et~al., 2025]{Kim2025ICIS}
Kim, S., Ahn, D., Choi, B., Park, J., Yang, J., Yoo, B., and Yum, K. (2025).
\newblock Controllability in algorithmic decision-making: {F}ield evidence from a robo-advisor.
\newblock In {\em Proceedings of the International Conference on Information Systems (ICIS 2025)}. AIS.

\bibitem[Kirchkamp and Strobel, 2019]{Kirchkamp2019}
Kirchkamp, O. and Strobel, C. (2019).
\newblock Sharing responsibility with a machine.
\newblock {\em Journal of Behavioral and Experimental Economics}, 80:25--33.

\bibitem[Klingbeil et~al., 2024]{Klingbeil2024}
Klingbeil, A., Grützner, C., and Schreck, P. (2024).
\newblock Trust and reliance on ai — an experimental study on the extent and costs of overreliance on ai.
\newblock {\em Computers in Human Behavior}, 160:108352.

\bibitem[Lambrecht et~al., 2023]{Lambrecht2023}
Lambrecht, M., Oechssler, J., and Weidenholzer, S. (2023).
\newblock On the benefits of robo advice in financial markets.
\newblock AWI Discussion Paper Series 734, Heidelberg University.

\bibitem[Leichtmann et~al., 2023]{Leichtmann2023}
Leichtmann, B., Humer, C., Hinterreiter, A., Streit, M., and Mara, M. (2023).
\newblock Effects of explainable artificial intelligence on trust and human behavior in a high-risk decision task.
\newblock {\em Computers in Human Behavior}, 139:107539.

\bibitem[Logg et~al., 2019]{Logg2019}
Logg, J.~M., Minson, J.~A., and Moore, D.~A. (2019).
\newblock Algorithm appreciation: People prefer algorithmic to human judgment.
\newblock {\em Organizational Behavior and Human Decision Processes}, 151:90--103.

\bibitem[Mahmud et~al., 2022]{Mahmud2022}
Mahmud, H., Islam, A.~N., Ahmed, S.~I., and Smolander, K. (2022).
\newblock What influences algorithmic decision-making? a systematic literature review on algorithm aversion.
\newblock {\em Technological Forecasting and Social Change}, 175:121390.

\bibitem[Mahmud et~al., 2025]{Mahmud2025}
Mahmud, H., Islam, N., and Krishnan, S. (2025).
\newblock Human-robo-advisor collaboration in decision-making: Evidence from a multiphase mixed methods experimental study.
\newblock {\em Decision Support Systems}, 198:114541.

\bibitem[Ning et~al., 2024]{Ning2024}
Ning, X., Lu, Y., Li, W., and Gupta, S. (2024).
\newblock How transparency affects algorithmic advice utilization: The mediating roles of trusting beliefs.
\newblock {\em Decision Support Systems}, 183:114273.

\bibitem[Renier et~al., 2021]{Renier2021}
Renier, L.~A., {Schmid Mast}, M., and Bekbergenova, A. (2021).
\newblock To err is human, not algorithmic – robust reactions to erring algorithms.
\newblock {\em Computers in Human Behavior}, 124:106879.

\bibitem[Rühr, 2020]{Ruehr2020}
Rühr, A. (2020).
\newblock Robo-advisor configuration: An investigation of user preferences and the performance-control dilemma.
\newblock In {\em Proceedings of the 28th European Conference on Information Systems (ECIS 2020)}. AIS.

\bibitem[Schaap et~al., 2024]{Schaap2024}
Schaap, G., Bosse, T., and Hendriks~Vettehen, P. (2024).
\newblock The abc of algorithmic aversion: not agent, but benefits and control determine the acceptance of automated decision-making.
\newblock {\em AI \& SOCIETY}, 39(4):1947--1960.

\bibitem[Schreibelmayr and Mara, 2025]{Schreibelmayr2025}
Schreibelmayr, S. and Mara, M. (2025).
\newblock Determinants of self-reported and behavioral trust in an ai advisor within a cooperative problem-solving game.
\newblock {\em Computers in Human Behavior: Artificial Humans}, 6:100235.

\bibitem[Sele and Chugunova, 2024]{Sele2024}
Sele, D. and Chugunova, M. (2024).
\newblock Putting a human in the loop: Increasing uptake, but decreasing accuracy of automated decision-making.
\newblock {\em PLOS ONE}, 19(2):1--14.

\bibitem[Shin and Park, 2019]{Shin2019}
Shin, D. and Park, Y.~J. (2019).
\newblock Role of fairness, accountability, and transparency in algorithmic affordance.
\newblock {\em Computers in Human Behavior}, 98:277--284.

\bibitem[Sun et~al., 2026]{Sun2026}
Sun, Y., Liao, M.~M., Sundar, S.~S., and Walther, J.~B. (2026).
\newblock Does transparency matter when an ai system meets performance expectations? an experiment with an online dating site.
\newblock {\em Computers in Human Behavior}, 177:108875.

\bibitem[Werner et~al., 2026]{Werner2026}
Werner, J., Suraci, L., and Wolff, I. (2026).
\newblock In losses we trust: Delegating decisions to artificial intelligence.
\newblock Mimeo.

\bibitem[Westphal et~al., 2023]{Westphal2023}
Westphal, M., Vössing, M., Satzger, G., Yom-Tov, G.~B., and Rafaeli, A. (2023).
\newblock Decision control and explanations in human-ai collaboration: Improving user perceptions and compliance.
\newblock {\em Computers in Human Behavior}, 144:107714.

\bibitem[Yang et~al., 2025]{Yang2025}
Yang, R., Li, S., Qi, Y., Liu, J., He, Q., and Zhao, H. (2025).
\newblock Unveiling users’ algorithm trust: The role of task objectivity, time pressure, and cognitive load.
\newblock {\em Computers in Human Behavior Reports}, 18:100667.

\bibitem[Yeomans et~al., 2019]{Yeomans2019}
Yeomans, M., Shah, A., Mullainathan, S., and Kleinberg, J. (2019).
\newblock Making sense of recommendations.
\newblock {\em Journal of Behavioral Decision Making}, 32(4):403--414.

\end{thebibliography}
