\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aysolmaz2023}
\citation{Candrian2022}
\citation{Mahmud2025}
\citation{Hildebrand2021,Fink2024}
\citation{Dietvorst2018,Logg2019}
\citation{Yeomans2019}
\citation{Mahmud2022,Chugunova2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Schaap2024}
\citation{Chen2024}
\citation{Hu2024}
\citation{Ivanova-Stenzel2025}
\citation{Yang2025}
\citation{Dietvorst2015,Renier2021}
\citation{Schreibelmayr2025}
\citation{Klingbeil2024}
\citation{Gazit2023}
\citation{Ismagilova2025}
\citation{Werner2026}
\citation{Kirchkamp2019}
\citation{Dietvorst2018,Logg2019}
\citation{Yeomans2019}
\citation{Mahmud2022,Chugunova2022}
\citation{Candrian2022}
\citation{Gazit2023}
\citation{Werner2026}
\citation{Kirchkamp2019}
\citation{Hoeddinghaus2021}
\citation{Sele2024}
\citation{Ivanova-Stenzel2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}{section.5}\protected@file@percent }
\newlabel{sec:related}{{2}{6}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm aversion, appreciation, and conditions for uptake}{6}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delegation, agency, and responsibility sharing}{6}{subsection.7}\protected@file@percent }
\citation{Chen2024}
\citation{Hu2024}
\citation{Schaap2024}
\citation{Shin2019}
\citation{Leichtmann2023}
\citation{Westphal2023}
\citation{Ning2024,Sun2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transparency, and interpretive cues for acceptance}{7}{subsection.8}\protected@file@percent }
\citation{Dietvorst2018}
\citation{Hildebrand2021}
\citation{Kim2025ICIS}
\citation{Ruehr2020}
\citation{Capponi2022}
\citation{BouluReshef2026}
\citation{Ferraz2025,Yang2025}
\citation{Kim2026,Ferraz2025}
\citation{Fink2024}
\citation{Yang2025}
\citation{Klingbeil2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision-rule comparison gap: personalized versus objective rules}{8}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Heterogeneity and contextual moderators of trust and delegation}{8}{subsection.10}\protected@file@percent }
\citation{Figa-Talamanca2022,Mahmud2025}
\citation{Ismagilova2025}
\citation{Lambrecht2023}
\citation{Dietvorst2018,Chugunova2022,Schaap2024,Fink2024,Hu2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Financial advice and robo-advisors as an application domain}{9}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Synthesis and contribution}{9}{subsection.12}\protected@file@percent }
\citation{Logg2019,Fink2024,Hu2024,Gazit2023}
\citation{Fischbacher07}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{10}{section.13}\protected@file@percent }
\newlabel{sec:method}{{3}{10}{Method}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants and preregistered exclusions}{10}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design and task}{10}{subsection.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example screens from Part 1 (preference elicitation, upper panel) and Part 2 (delegation decisions with lottery choices, lower panel).}}{11}{figure.17}\protected@file@percent }
\newlabel{fig:example_screens}{{1}{11}{Example screens from Part 1 (preference elicitation, upper panel) and Part 2 (delegation decisions with lottery choices, lower panel)}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedure}{12}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ethics approval}{13}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Preregistered outcomes and analyses}{14}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.23}\protected@file@percent }
\newlabel{sec:results}{{4}{14}{Results}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{14}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Primary test: first-contact delegation}{14}{subsection.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average delegation over decisions in Part 2 by treatment condition. Whiskers indicate 95\%-confidence bands.}}{15}{figure.27}\protected@file@percent }
\newlabel{fig:average_delegation_over_time}{{2}{15}{Average delegation over decisions in Part 2 by treatment condition. Whiskers indicate 95\%-confidence bands}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Primary test: delegation across repeated decisions}{15}{subsection.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ECDF of participant-level average delegation by treatment condition.}}{16}{figure.30}\protected@file@percent }
\newlabel{fig:delegation_ecdf}{{3}{16}{ECDF of participant-level average delegation by treatment condition}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Categorical non-delegation}{16}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Responses to feedback}{17}{subsection.32}\protected@file@percent }
\citation{Dietvorst2018,Renier2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exploratory mechanisms: expectations and post-task reasons}{18}{subsection.33}\protected@file@percent }
\newlabel{sec:exploratory_mechanisms}{{4.6}{18}{Exploratory mechanisms: expectations and post-task reasons}{subsection.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of reasons indicated for delegating or not 10 additional hypothetic tasks to the algorithm.}}{20}{figure.37}\protected@file@percent }
\newlabel{fig:reason_selection}{{4}{20}{Distribution of reasons indicated for delegating or not 10 additional hypothetic tasks to the algorithm}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}{section.38}\protected@file@percent }
\newlabel{sec:discussion}{{5}{20}{Discussion}{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core finding}{20}{subsection.39}\protected@file@percent }
\citation{Dietvorst2018,Renier2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpretation and relation to prior work}{21}{subsection.40}\protected@file@percent }
\citation{Capponi2022,Ruehr2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{22}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implications and future research}{22}{subsection.42}\protected@file@percent }
\citation{Dietvorst2018,Renier2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Contributions}{23}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Data and code availability}{23}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Declaration of generative AI and AI-assisted technologies in the manuscript preparation process}{23}{subsection.45}\protected@file@percent }
\bibstyle{apalike}
\bibdata{library}
\bibcite{Aysolmaz2023}{{1}{2023}{{Aysolmaz et~al.}}{{}}}
\bibcite{BouluReshef2026}{{2}{2026}{{Boulu-Reshef et~al.}}{{}}}
\bibcite{Candrian2022}{{3}{2022}{{Candrian and Scherer}}{{}}}
\bibcite{Capponi2022}{{4}{2022}{{Capponi et~al.}}{{}}}
\bibcite{Chen2024}{{5}{2024}{{Chen et~al.}}{{}}}
\bibcite{Chugunova2022}{{6}{2022}{{Chugunova and Sele}}{{}}}
\bibcite{Dietvorst2015}{{7}{2015}{{Dietvorst et~al.}}{{}}}
\bibcite{Dietvorst2018}{{8}{2018}{{Dietvorst et~al.}}{{}}}
\bibcite{Ferraz2025}{{9}{2025}{{Ferraz et~al.}}{{}}}
\bibcite{Figa-Talamanca2022}{{10}{2022}{{Figà-Talamanca et~al.}}{{}}}
\bibcite{Fink2024}{{11}{2024}{{Fink et~al.}}{{}}}
\bibcite{Fischbacher07}{{12}{2007}{{Fischbacher}}{{}}}
\bibcite{Gazit2023}{{13}{2023}{{Gazit et~al.}}{{}}}
\bibcite{Hildebrand2021}{{14}{2021}{{Hildebrand and Bergner}}{{}}}
\bibcite{Hu2024}{{15}{2024}{{Hu et~al.}}{{}}}
\bibcite{Hoeddinghaus2021}{{16}{2021}{{Höddinghaus et~al.}}{{}}}
\bibcite{Ismagilova2025}{{17}{2025}{{Ismagilova and Ploner}}{{}}}
\bibcite{Ivanova-Stenzel2025}{{18}{2025}{{Ivanova-Stenzel and Tolksdorf}}{{}}}
\bibcite{Kim2026}{{19}{2026}{{Kim}}{{}}}
\bibcite{Kim2025ICIS}{{20}{2025}{{Kim et~al.}}{{}}}
\bibcite{Kirchkamp2019}{{21}{2019}{{Kirchkamp and Strobel}}{{}}}
\bibcite{Klingbeil2024}{{22}{2024}{{Klingbeil et~al.}}{{}}}
\bibcite{Lambrecht2023}{{23}{2023}{{Lambrecht et~al.}}{{}}}
\bibcite{Leichtmann2023}{{24}{2023}{{Leichtmann et~al.}}{{}}}
\bibcite{Logg2019}{{25}{2019}{{Logg et~al.}}{{}}}
\bibcite{Mahmud2022}{{26}{2022}{{Mahmud et~al.}}{{}}}
\bibcite{Mahmud2025}{{27}{2025}{{Mahmud et~al.}}{{}}}
\bibcite{Ning2024}{{28}{2024}{{Ning et~al.}}{{}}}
\bibcite{Renier2021}{{29}{2021}{{Renier et~al.}}{{}}}
\bibcite{Ruehr2020}{{30}{2020}{{Rühr}}{{}}}
\bibcite{Schaap2024}{{31}{2024}{{Schaap et~al.}}{{}}}
\bibcite{Schreibelmayr2025}{{32}{2025}{{Schreibelmayr and Mara}}{{}}}
\bibcite{Sele2024}{{33}{2024}{{Sele and Chugunova}}{{}}}
\bibcite{Shin2019}{{34}{2019}{{Shin and Park}}{{}}}
\bibcite{Sun2026}{{35}{2026}{{Sun et~al.}}{{}}}
\bibcite{Werner2026}{{36}{2026}{{Werner et~al.}}{{}}}
\bibcite{Westphal2023}{{37}{2023}{{Westphal et~al.}}{{}}}
\bibcite{Yang2025}{{38}{2025}{{Yang et~al.}}{{}}}
\bibcite{Yeomans2019}{{39}{2019}{{Yeomans et~al.}}{{}}}
\gdef \@abspage@last{27}
