{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Carlito{\*\falt Calibri};}{\f5\fswiss\fprq2\fcharset0 Calibri;}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset2 Wingdings;}{\f8\fswiss\fprq2\fcharset0 Segoe UI;}{\f9\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f11\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f12\froman\fprq2\fcharset0 Times New Roman;}{\f13\froman\fprq2\fcharset0 Cambria Math;}{\f14\fnil\fprq2\fcharset0 Noto Sans;}{\f15\fswiss\fprq2\fcharset0 Arial;}{\f16\fnil\fprq2\fcharset0 FreeSans;}{\f17\fswiss\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\rtlch\af15\afs22\alang1025\ai0\ab0 \ltrch\lang1031\langfe2052\hich\af5\loch\sl250\slmult1\widctlpar\hyphpar0\sb0\sa160\ql\aspalpha\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f5\fs22\lang1031\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af5\langfe2052 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 WW8Num1z0;}
{\*\cs17\snext17\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 WW8Num1z1;}
{\*\cs18\snext18\rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 WW8Num1z2;}
{\*\cs19\snext19\rtlch\af1 \ltrch\hich\af1\loch\f1\dbch\af1 WW8Num1z3;}
{\*\cs20\snext20 Absatz-Standardschriftart1;}
{\*\cs21\snext21\loch\cf17\ul\ulc0 Hyperlink;}
{\*\cs22\snext22\loch\cf18\chcbpat19 Unresolved Mention1;}
{\*\cs23\snext23 line number1;}
{\*\cs24\sbasedon15\snext24\rtlch\af15\afs20\alang1025 \ltrch\lang1031\hich\af5\loch\f5\fs20\lang1031\dbch\af5 Comment Text Char;}
{\*\cs25\sbasedon15\snext25\rtlch\afs16 \ltrch\loch\fs16 Comment Reference;}
{\*\cs26\sbasedon24\snext26\rtlch\af15\afs20\alang1025\ab \ltrch\lang1031\hich\af5\loch\f5\fs20\lang1031\b\dbch\af5 Comment Subject Char;}
{\*\cs27\snext27 line number2;}
{\*\cs28\snext28 line number3;}
{\*\cs29\sbasedon15\snext29\rtlch\af8\afs18\alang1025 \ltrch\lang1031\hich\af8\loch\f8\fs18\lang1031\dbch\af5 Balloon Text Char;}
{\*\cs30\snext30 line number4;}
{\*\cs31\snext31 line number;}
{\*\cs32\snext32\rtlch\af5 \ltrch ListLabel 1;}
{\*\cs33\snext33\rtlch\af6 \ltrch ListLabel 2;}
{\*\cs34\snext34\rtlch\af7 \ltrch ListLabel 3;}
{\*\cs35\snext35\rtlch\af1 \ltrch ListLabel 4;}
{\*\cs36\snext36\rtlch\af6 \ltrch ListLabel 5;}
{\*\cs37\snext37\rtlch\af7 \ltrch ListLabel 6;}
{\*\cs38\snext38\rtlch\af1 \ltrch ListLabel 7;}
{\*\cs39\snext39\rtlch\af6 \ltrch ListLabel 8;}
{\*\cs40\snext40\rtlch\af7 \ltrch ListLabel 9;}
{\*\cs41\snext41 ListLabel 10;}
{\*\cs42\snext42 ListLabel 11;}
{\*\cs43\snext43 ListLabel 12;}
{\*\cs44\snext44 ListLabel 13;}
{\*\cs45\snext45 ListLabel 14;}
{\*\cs46\snext46 ListLabel 15;}
{\*\cs47\snext47 ListLabel 16;}
{\*\cs48\snext48 ListLabel 17;}
{\*\cs49\snext49 ListLabel 18;}
{\*\cs50\snext50\rtlch\af5 \ltrch WW_CharLFO4LVL1;}
{\*\cs51\snext51\rtlch\af6 \ltrch WW_CharLFO4LVL2;}
{\*\cs52\snext52\rtlch\af7 \ltrch WW_CharLFO4LVL3;}
{\*\cs53\snext53\rtlch\af1 \ltrch WW_CharLFO4LVL4;}
{\*\cs54\snext54\rtlch\af6 \ltrch WW_CharLFO4LVL5;}
{\*\cs55\snext55\rtlch\af7 \ltrch WW_CharLFO4LVL6;}
{\*\cs56\snext56\rtlch\af1 \ltrch WW_CharLFO4LVL7;}
{\*\cs57\snext57\rtlch\af6 \ltrch WW_CharLFO4LVL8;}
{\*\cs58\snext58\rtlch\af7 \ltrch WW_CharLFO4LVL9;}
{\*\cs59\snext59 Fu\u223\'dfnotenzeichen;}
{\*\cs60\snext60\loch\super footnote reference;}
{\s61\snext61\rtlch\af17\afs24\alang1081\ai0\ab0 \ltrch\lang2057\langfe2052\hich\af4\loch\hyphpar0\sl240\slmult1\ql\nowidctlpar\aspalpha\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f4\fs24\expnd0\expndtw0\lang2057\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af18\langfe2052 Normal1;}
{\s62\sbasedon0\snext63\rtlch\af16\afs28 \ltrch\hich\af9\loch\hyphpar0\sb240\sa120\keepn\f9\fs28\dbch\af10 \u220\'dcberschrift;}
{\s63\sbasedon0\snext63\loch\sl276\slmult1\hyphpar0\sb0\sa140 Body Text;}
{\s64\sbasedon63\snext64\rtlch\af16 \ltrch\loch\hyphpar0 List;}
{\s65\sbasedon0\snext65\rtlch\af17\afs24\ai \ltrch\loch\hyphpar0\sb120\sa120\noline\fs24\i caption;}
{\s66\sbasedon0\snext66\rtlch\af16 \ltrch\loch\hyphpar0\noline\fs24 Verzeichnis;}
{\s67\sbasedon0\snext63\rtlch\af16\afs28 \ltrch\hich\af9\loch\hyphpar0\sb240\sa120\keepn\f9\fs28\dbch\af11 \u220\'dcberschrift (user);}
{\s68\sbasedon0\snext68\rtlch\af16 \ltrch\loch\hyphpar0\noline Verzeichnis (user);}
{\s69\sbasedon0\snext69\rtlch\af17\afs24\ai \ltrch\loch\hyphpar0\sb120\sa120\noline\fs24\i caption1;}
{\s70\sbasedon0\snext70\rtlch\af17\afs24\ai \ltrch\loch\hyphpar0\sb120\sa120\noline\fs24\i caption11;}
{\s71\sbasedon0\snext71\rtlch\af17\afs24\ai \ltrch\loch\hyphpar0\sb120\sa120\noline\fs24\i caption111;}
{\s72\sbasedon0\snext72\rtlch\af17\afs24\ai \ltrch\loch\hyphpar0\sb120\sa120\noline\fs24\i caption1111;}
{\s73\sbasedon0\snext73\rtlch\af16\afs24\ai \ltrch\loch\hyphpar0\sb120\sa120\noline\fs24\i Beschriftung1;}
{\s74\sbasedon0\snext74\loch\hyphpar0\li720\lin720\sb0\sa0\contextualspace List Paragraph;}
{\s75\sbasedon0\snext75\rtlch\afs20 \ltrch\loch\sl240\slmult1\hyphpar0\fs20 Comment Text;}
{\s76\snext76\rtlch\af15\afs22\alang1025\ai0\ab0 \ltrch\lang1031\langfe2052\hich\af5\loch\widctlpar\hyphpar1\sl240\slmult1\ql\aspalpha\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f5\fs22\lang1031\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af5\langfe2052 Revision;}
{\s77\sbasedon75\snext75\rtlch\ab \ltrch\loch\hyphpar0\b Comment Subject;}
{\s78\sbasedon0\snext78\rtlch\af5 \ltrch\langfe1031\loch\sl276\slmult1\hyphpar1\sb280\sa142\cf1\dbch\af12\langfe1031 western;}
{\s79\sbasedon0\snext79\rtlch\af8\afs18 \ltrch\hich\af8\loch\sl240\slmult1\hyphpar0\sb0\sa0\f8\fs18\dbch\af8 Balloon Text;}
{\s80\snext80\rtlch\af12\afs22\alang1025\ai0\ab0 \ltrch\lang1031\langfe1033\hich\af5\loch\sl252\slmult1\widctlpar\hyphpar0\faauto\sb0\sa160\ql\aspalpha\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f5\fs22\lang1031\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af13\langfe1033 Table Normal1;}
{\s81\sbasedon80\snext81\loch\sl240\slmult1\hyphpar0\sb0\sa0 Table Grid1;}
{\s82\sbasedon0\snext82\loch\nowidctlpar\hyphpar0\noline Tabelleninhalt;}
{\s83\sbasedon82\snext83\rtlch\ab \ltrch\loch\qc\hyphpar0\b Tabellen\u252\'fcberschrift;}
{\s84\sbasedon0\snext84\rtlch\afs20 \ltrch\loch\fi-340\li340\lin340\noline\fs20 footnote text;}
{\s85\snext85\rtlch\af5\afs24\alang1081\ai0\ab0 \ltrch\lang2057\langfe2052\hich\af3\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\aspalpha\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f3\fs24\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\lang2057\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af14\langfe2052 Standard;}
}{\*\generator LibreOffice/25.2.6.2$Linux_X86_64 LibreOffice_project/520$Build-2}{\info{\author Malte Baader}{\creatim\yr2023\mo2\dy20\hr14\min47}{\revtim\yr2026\mo2\dy4\hr15\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}{\propname GrammarlyDocumentId}\proptype30{\staticval b4216fddc1cc49f8b804f03034619fb8924b2d8646aa3cd759001e594ad20be8}}\deftab708\deftab708\deftab708\deftab708\deftab708
\hyphauto1\viewscale130\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af15\afs22\alang1025\ai0\ab0 \ltrch\lang1031\langfe2052\hich\af5\loch\sl250\slmult1\widctlpar\hyphpar0\sb0\sa160\ql\aspalpha\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f5\fs22\lang1031\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af5\langfe2052\pagebb\qc{\rtlch\af5\afs32 \ltrch\lang1033\loch\fs32\lang1033\loch
AIms}
\par \pard\plain \s0\rtlch\af15\afs22\alang1025\ai0\ab0 \ltrch\lang1031\langfe2052\hich\af5\loch\sl250\slmult1\widctlpar\hyphpar0\sb0\sa160\ql\aspalpha\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f5\fs22\lang1031\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af5\langfe2052\qj{\rtlch\af5\ab \ltrch\lang1033\loch\lang1033\b\loch
Author(s)}
\par \pard\plain \s0\rtlch\af15\afs22\alang1025\ai0\ab0 \ltrch\lang1031\langfe2052\hich\af5\loch\sl250\slmult1\widctlpar\hyphpar0\sb0\sa160\ql\aspalpha\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f5\fs22\lang1031\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af5\langfe2052\qj{\rtlch\af5 \ltrch\lang1033\loch\cs15\lang1033\loch
Irenaeus Wolff (University of Konstanz)  - }{{\field{\*\fldinst HYPERLINK "mailto:irenaeus.wolff@uni-konstanz.de" \\t "_top" }{\fldrslt {\rtlch\af5 \ltrch\lang1033\loch\loch\cf17\ul\ulc0\lang1033\loch
irenaeus.wolff@uni-konstanz.de}}}}
\par \pard\plain \s0\rtlch\af15\afs22\alang1025\ai0\ab0 \ltrch\lang1031\langfe2052\hich\af5\loch\sl250\slmult1\widctlpar\hyphpar0\sb0\sa160\ql\aspalpha\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f5\fs22\lang1031\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af5\langfe2052\qj{\rtlch\af5 \ltrch\lang1033\loch\cs15\lang1033\loch
Lara Suraci (DG Cities)}
\par \pard\plain \s0\rtlch\af15\afs22\alang1025\ai0\ab0 \ltrch\lang1031\langfe2052\hich\af5\loch\sl250\slmult1\widctlpar\hyphpar0\sb0\sa160\ql\aspalpha\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f5\fs22\lang1031\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af5\langfe2052\qj\loch

\par \pard\plain \s0\rtlch\af15\afs22\alang1025\ai0\ab0 \ltrch\lang1031\langfe2052\hich\af5\loch\sl250\slmult1\widctlpar\hyphpar0\sb0\sa160\ql\aspalpha\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f5\fs22\lang1031\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af5\langfe2052\qj{\rtlch\af5\ab \ltrch\lang1033\loch\lang1033\b\loch
1) Have any data been collected for this study already?}
\par \pard\plain \s0\rtlch\af15\afs22\alang1025\ai0\ab0 \ltrch\lang1031\langfe2052\hich\af5\loch\sl250\slmult1\widctlpar\hyphpar0\sb0\sa160\ql\aspalpha\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f5\fs22\lang1031\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af5\langfe2052\qj{\rtlch\af5 \ltrch\lang1033\loch\lang1033\loch
Yes, but it\u8217\'92s complicated.}
\par \pard\plain \s0\rtlch\af15\afs22\alang1025\ai0\ab0 \ltrch\lang1031\langfe2052\hich\af5\loch\sl250\slmult1\widctlpar\hyphpar0\sb0\sa160\ql\aspalpha\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f5\fs22\lang1031\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af5\langfe2052\qj{\rtlch\af5\ab \ltrch\lang1033\loch\cs15\lang1033\b\loch
2) What}{\rtlch\af5\ab \ltrch\lang2057\loch\cs15\lang2057\b\loch
\u8217\'92s the main question being asked or hypothesis being tested in this study?}
\par \pard\plain \s0\rtlch\af15\afs22\alang1025\ai0\ab0 \ltrch\lang1031\langfe2052\hich\af5\loch\sl250\slmult1\widctlpar\hyphpar0\sb0\sa160\ql\aspalpha\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f5\fs22\lang1031\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af5\langfe2052\qj{\rtlch\af5 \ltrch\lang2057\loch\lang2057\loch
The main }{\rtlch\af5 \ltrch\lang2057\loch\lang2057\loch
hypothesis}{\rtlch\af5 \ltrch\lang2057\loch\lang2057\loch
 }{\rtlch\af5 \ltrch\lang2057\loch\lang2057\loch
being tested is }{\rtlch\af5 \ltrch\lang2057\loch\lang2057\loch
that}{\rtlch\af5 \ltrch\lang2057\loch\lang2057\loch
 people are more likely to delegate financial decisions to a }{\rtlch\af5 \ltrch\lang2057\loch\lang2057\loch
EV-maximising}{\rtlch\af5 \ltrch\lang2057\loch\lang2057\loch
 algorithm compared to a personalised algorithm that incorporates their (revealed) preferences.}
\par \pard\plain \s0\rtlch\af15\afs22\alang1025\ai0\ab0 \ltrch\lang1031\langfe2052\hich\af5\loch\sl250\slmult1\widctlpar\hyphpar0\sb0\sa160\ql\aspalpha\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f5\fs22\lang1031\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af5\langfe2052\qj{\rtlch\af5\ab \ltrch\lang2057\loch\lang2057\b\loch
3) Describe the key dependent variable(s) specifying how they will be measured.}
\par \pard\plain \s0\rtlch\af15\afs22\alang1025\ai0\ab0 \ltrch\lang1031\langfe2052\hich\af5\loch\sl250\slmult1\widctlpar\hyphpar0\sb0\sa160\ql\aspalpha\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f5\fs22\lang1031\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af5\langfe2052\qj{\rtlch\af5 \ltrch\lang2057\loch\lang2057\loch
The key dependent variable is the frequency of delegation choices }{\rtlch\af5 \ltrch\lang2057\loch\lang2057\loch
per}{\rtlch\af5 \ltrch\lang2057\loch\lang2057\loch
 treatment, }{\rtlch\af5 \ltrch\lang2057\loch\lang2057\loch
(i) in the first round and (ii) overall}{\rtlch\af5 \ltrch\lang2057\loch\lang2057\loch
.}
\par \pard\plain \s0\rtlch\af15\afs22\alang1025\ai0\ab0 \ltrch\lang1031\langfe2052\hich\af5\loch\sl250\slmult1\widctlpar\hyphpar0\sb0\sa160\ql\aspalpha\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f5\fs22\lang1031\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af5\langfe2052\qj{\rtlch\af5\ab \ltrch\lang2057\loch\lang2057\b\loch
4) How many and which conditions will participants be assigned to?}
\par \pard\plain \s0\rtlch\af15\afs22\alang1025\ai0\ab0 \ltrch\lang1031\langfe2052\hich\af5\loch\sl250\slmult1\widctlpar\hyphpar0\sb0\sa160\ql\aspalpha\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f5\fs22\lang1031\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af5\langfe2052\qj{\rtlch\af5 \ltrch\lang2057\loch\cs15\lang2057\loch
There are two conditions: In PREF, participants have the option to delegate their choice to a preferential algorithm, whereas in EV, they can delegate their choice to an expected-value maximising algorithm.}
\par \pard\plain \s0\rtlch\af15\afs22\alang1025\ai0\ab0 \ltrch\lang1031\langfe2052\hich\af5\loch\sl250\slmult1\widctlpar\hyphpar0\sb0\sa160\ql\aspalpha\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f5\fs22\lang1031\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af5\langfe2052\qj{\rtlch\af5\ab \ltrch\lang2057\loch\lang2057\b\loch
5) Specify exactly which analyses you will conduct to examine the main question/hypothesis}
\par \pard\plain \s0\rtlch\af15\afs22\alang1025\ai0\ab0 \ltrch\lang1031\langfe2052\hich\af5\loch\sl250\slmult1\widctlpar\hyphpar0\sb0\sa160\ql\aspalpha\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f5\fs22\lang1031\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af5\langfe2052\qj{\rtlch\af5 \ltrch\lang2057\loch\cs15\lang2057\loch
Our primary analysis will use }{\rtlch\af5 \ltrch\lang2057\loch\cs15\lang2057\loch
a Boschloo-test for round 1 and a Wilcoxon-Mann-Whitney test on participants\u8217\'92 average delegation frequencies over the ten rounds. }{\rtlch\af5 \ltrch\lang2057\loch\cs15\lang2057\loch
In addition, to control for other dimensions (period, }{\rtlch\af5 \ltrch\lang2057\loch\cs15\lang2057\loch
the percentage of \u8220\'930\u8221\'94-feedback among prior delegation choices}{\rtlch\af5 \ltrch\lang2057\loch\cs15\lang2057\loch
), we will also use }{\rtlch\af5 \ltrch\lang2057\loch\cs15\lang2057\loch
a }{\rtlch\af5 \ltrch\lang2057\loch\cs15\lang2057\loch
multivariate regression using treatment dummies }{\rtlch\af5 \ltrch\lang2057\loch\cs15\lang2057\loch
interacted with the period}{\rtlch\af5 \ltrch\lang2057\loch\cs15\lang2057\loch
, clustering errors on the }{\rtlch\af5 \ltrch\lang2057\loch\cs15\lang2057\loch
participant}{\rtlch\af5 \ltrch\lang2057\loch\cs15\lang2057\loch
 level }{\rtlch\af5 \ltrch\lang2057\loch\cs15\lang2057\loch
and including decision-ID fixed effects}{\rtlch\af5 \ltrch\lang2057\loch\cs15\lang2057\loch
.}
\par \pard\plain \s0\rtlch\af15\afs22\alang1025\ai0\ab0 \ltrch\lang1031\langfe2052\hich\af5\loch\sl250\slmult1\widctlpar\hyphpar0\sb0\sa160\ql\aspalpha\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f5\fs22\lang1031\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af5\langfe2052\qj{\rtlch\af5\ab \ltrch\lang2057\loch\lang2057\b\loch
6) Describe exactly how outliers will be defined and handled and precise rule(s) for excluding observations}
\par \pard\plain \s0\rtlch\af15\afs22\alang1025\ai0\ab0 \ltrch\lang1031\langfe2052\hich\af5\loch\sl250\slmult1\widctlpar\hyphpar0\sb0\sa160\ql\aspalpha\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f5\fs22\lang1031\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af5\langfe2052\qj{\rtlch\af5 \ltrch\lang2057\loch\cs15\lang2057\loch
We discard observations of participants who do not pass our slider check on the first attempt, who do not answer all comprehension questions correctly on the first or second attempt or who answer anything but "Agree" or "Strongly agree" to "I provided thoughtful answers to all the questions in the study," as well as those who disclose the usage of AI for answering the study. We also discard all observations with completion times }{\rtlch\af5 \ltrch\lang2057\loch\cs15\lang2057\loch
such that }{\rtlch\af5 \ltrch\lang2057\loch\cs15\lang2057\loch
the }{\rtlch\af5 \ltrch\lang2057\loch\cs15\lang2057\loch
completion time\u8217\'92s }{\rtlch\af5 \ltrch\lang2057\loch\cs15\lang2057\loch
logarithm deviates by more than 2 standard deviations from the mean log completion time }{\rtlch\af5 \ltrch\lang2057\loch\cs15\lang2057\loch
in the direction of being faster}{\rtlch\af5 \ltrch\lang2057\loch\cs15\lang2057\loch
. We also exclude incomplete data from participants who did not successfully complete the experiment.}
\par \pard\plain \s0\rtlch\af15\afs22\alang1025\ai0\ab0 \ltrch\lang1031\langfe2052\hich\af5\loch\sl250\slmult1\widctlpar\hyphpar0\sb0\sa160\ql\aspalpha\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f5\fs22\lang1031\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af5\langfe2052\qj{\rtlch\af5\ab \ltrch\lang2057\loch\lang2057\b\loch
7) How many observations will be collected or what will determine sample size? No need to justify decision, but be precise about exactly how the number will be determined}
\par \pard\plain \s0\rtlch\af15\afs22\alang1025\ai0\ab0 \ltrch\lang1031\langfe2052\hich\af5\loch\sl250\slmult1\widctlpar\hyphpar0\sb0\sa160\ql\aspalpha\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f5\fs22\lang1031\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af5\langfe2052\qj{\loch\cs15\cf1\lang2057\loch
We will collect }{\loch\cs15\cf1\lang2057\loch
1}{\loch\cs15\cf1\lang2057\loch
2}{\loch\cs15\cf1\lang2057\loch
0}{\loch\cs15\cf1\lang2057\loch
 participants per treatment. }{\loch\cs15\cf1\lang2057\loch
If our exclusions lead to less than }{\loch\cs15\cf1\lang2057\loch
10}{\loch\cs15\cf1\lang2057\loch
0 observations in a given treatment, we will collect additional participants until the threshold of }{\loch\cs15\cf1\lang2057\loch
10}{\loch\cs15\cf1\lang2057\loch
0 observations per treatment is met.}
\par \pard\plain \s0\rtlch\af15\afs22\alang1025\ai0\ab0 \ltrch\lang1031\langfe2052\hich\af5\loch\sl250\slmult1\widctlpar\hyphpar0\sb0\sa160\ql\aspalpha\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f5\fs22\lang1031\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af5\langfe2052\qj{\rtlch\af5\ab \ltrch\lang2057\loch\lang2057\b\loch
8) Anything else you would like to pre-register? (e.g., secondary analyses, variables collected for exploratory purposes, unusual analyses planned?)}
\par \pard\plain \s0\rtlch\af15\afs22\alang1025\ai0\ab0 \ltrch\lang1031\langfe2052\hich\af5\loch\sl250\slmult1\widctlpar\hyphpar0\sb0\sa160\ql\aspalpha\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f5\fs22\lang1031\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af5\langfe2052\qj{\rtlch\af5 \ltrch\lang1033\loch\lang1033\loch
Details on question }{\rtlch\af5\ab \ltrch\lang1033\loch\lang1033\b\loch
1)}{\rtlch\af5 \ltrch\lang1033\loch\lang1033\loch
: }{\rtlch\af5 \ltrch\lang1033\loch\lang1033\loch
We ran a }{\rtlch\af5 \ltrch\lang1033\loch\lang1033\loch
first version of this study}{\rtlch\af5 \ltrch\lang1033\loch\lang1033\loch
 }{\rtlch\af5 \ltrch\lang1033\loch\lang1033\loch
with a different }{\rtlch\af5 \ltrch\lang1033\loch\lang1033\loch
part-1 }{\rtlch\af5 \ltrch\lang1033\loch\lang1033\loch
design and additional no-feedback conditions}{\rtlch\af5 \ltrch\lang1033\loch\lang1033\loch
.}
\par \pard\plain \s0\rtlch\af15\afs22\alang1025\ai0\ab0 \ltrch\lang1031\langfe2052\hich\af5\loch\sl250\slmult1\widctlpar\hyphpar0\sb0\sa160\ql\aspalpha\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\f5\fs22\lang1031\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\charscalex100\dbch\af5\langfe2052\qj\sb0\sa160{\rtlch\af5 \ltrch\lang2057\loch\lang2057\loch
Answer to question }{\rtlch\af5\ab \ltrch\lang2057\loch\lang2057\b\loch
8)}{\rtlch\af5 \ltrch\lang2057\loch\lang2057\loch
: }{\rtlch\af5 \ltrch\lang2057\loch\lang2057\loch
Of course, we want to know more about why participants like the PREF algorithm less than the EV algorithm. Thus, w}{\rtlch\af5 \ltrch\lang2057\loch\lang2057\loch
e will test the additional hypothesis that after delegating to the algorithm with a 0-payoff, participants in PREF are more likely to switch to non-delegation in the following round than under any other circumstances, in particularly than under the same circumstances in the EV condition }{\rtlch\af5 \ltrch\lang2057\loch\lang2057\loch
(\u8220\'93participants are less forgiving w.r.t the PREF algorithm\u8221\'94)}{\rtlch\af5 \ltrch\lang2057\loch\lang2057\loch
. }{\rtlch\af5 \ltrch\lang2057\loch\lang2057\loch
Also}{\rtlch\af5 \ltrch\lang2057\loch\lang2057\loch
, we are collecting additional variables }{\rtlch\af5 \ltrch\lang2057\loch\lang2057\loch
to understand why participants may refrain from delegating.}
\par }