\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee2004,kohn2021}
\citation{longoni2019,jussupow2020}
\citation{longoni2019}
\citation{castelo2019}
\citation{hoff2015}
\citation{dietvorst2015}
\citation{logg2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{castelo2019}
\citation{glikson2020}
\citation{lee2004,kohn2021}
\citation{hoff2015}
\citation{kohn2021}
\citation{longoni2019}
\citation{castelo2019}
\citation{freer2023,ivanovastenzel2025}
\citation{freer2023}
\citation{holzmeister2023,gazit2023}
\citation{holzmeister2023}
\citation{gazit2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Algorithm Appreciation vs. Aversion}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Trust and Reliance in AI}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Delegation in Decision-Making}{3}{subsubsection.1.1.3}\protected@file@percent }
\citation{longoni2019,jussupow2020}
\citation{dietvorst2015,logg2019}
\citation{longoni2019,jussupow2020}
\citation{dietvorst2015,logg2019}
\citation{lee2004,kohn2021}
\citation{holzmeister2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Gap}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Question and Hypotheses}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{4}{subsection.1.4}\protected@file@percent }
\citation{dietvorst2015}
\citation{logg2019}
\citation{castelo2019}
\citation{glikson2020}
\citation{mahmud2022}
\citation{kim2026}
\citation{sun2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Outline}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sec:literature}{{1.5}{5}{Outline}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{5}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm Appreciation and Aversion}{5}{subsection.2.1}\protected@file@percent }
\citation{lee2004,kohn2021}
\citation{lee2004}
\citation{hoff2015}
\citation{kohn2021}
\citation{longoni2019,jussupow2020}
\citation{longoni2019}
\citation{jussupow2020}
\citation{ge2020}
\citation{dean2022}
\citation{castelo2019}
\citation{hoff2015}
\citation{hu2024}
\citation{ning2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trust, Personalization, and Delegation}{6}{subsection.2.2}\protected@file@percent }
\citation{freer2023,ivanovastenzel2025}
\citation{freer2023}
\citation{freer2023}
\citation{ivanovastenzel2025}
\citation{holzmeister2023,gazit2023}
\citation{holzmeister2023}
\citation{gazit2023}
\citation{germann2022}
\citation{kaawach2023}
\citation{renier2021}
\citation{miazek2025}
\citation{dohmen2011,franke2019}
\citation{dohmen2011}
\citation{franke2019}
\citation{gaechter2022}
\citation{koebberling2005}
\citation{falk2016}
\citation{bruin2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Individual Differences and Explainability}{7}{subsection.2.3}\protected@file@percent }
\citation{shin2021,leightmann2023}
\citation{shin2021}
\citation{leightmann2023}
\citation{ning2024}
\citation{hu2024}
\citation{raes2024}
\citation{westphal2023}
\citation{longoni2019,jussupow2020}
\citation{dietvorst2015,logg2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary and Research Gap}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:method}{{2.4}{8}{Summary and Research Gap}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Design}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedure}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measures}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Primary Dependent Variable}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Secondary Measures}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical Analysis}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:results}{{3.5}{11}{Statistical Analysis}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive Statistics}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Primary Hypothesis Test}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Round 1 Delegation}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Periods 2-10 Delegation}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Overall Delegation}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Regression Analysis}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Economic Implications}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Never-Delegators}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Win-Stay, Lose-Shift Patterns}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Additional Analyses}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Choice Quality}{13}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Individual Differences}{13}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary}{13}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics by Treatment}}{13}{table.1}\protected@file@percent }
\newlabel{tab:descriptive}{{1}{13}{Descriptive Statistics by Treatment}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main Regression Results (Dependent Variable: Delegation)}}{14}{table.2}\protected@file@percent }
\newlabel{tab:regression}{{2}{14}{Main Regression Results (Dependent Variable: Delegation)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Never-Delegator Characteristics}}{14}{table.3}\protected@file@percent }
\newlabel{tab:never_delegators}{{3}{14}{Never-Delegator Characteristics}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Win-Stay, Lose-Shift Regression Results (Dependent Variable: Stay)}}{14}{table.4}\protected@file@percent }
\newlabel{tab:win_stay}{{4}{14}{Win-Stay, Lose-Shift Regression Results (Dependent Variable: Stay)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlations Between Delegation and Individual Characteristics}}{14}{table.5}\protected@file@percent }
\newlabel{tab:correlations}{{5}{14}{Correlations Between Delegation and Individual Characteristics}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Delegation Over Decisions}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:over_time}{{1}{15}{Average Delegation Over Decisions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Average Delegation}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:distribution}{{2}{15}{Distribution of Average Delegation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ECDF of Average Delegation}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:ecdf}{{3}{16}{ECDF of Average Delegation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Delegation Groups by Treatment}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:groups}{{4}{16}{Delegation Groups by Treatment}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Win-Stay, Lose-Shift Patterns}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:win_stay}{{5}{17}{Win-Stay, Lose-Shift Patterns}{figure.5}{}}
\citation{dietvorst2015,logg2019}
\citation{logg2019}
\citation{dietvorst2015}
\citation{castelo2019}
\citation{longoni2019}
\citation{jussupow2020}
\citation{hoff2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{18}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Findings}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theoretical Implications}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Algorithm Appreciation vs. Aversion}{18}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Role of Personalization in Trust}{18}{subsubsection.6.2.2}\protected@file@percent }
\citation{glikson2020}
\citation{lee2004}
\citation{kohn2021}
\citation{holzmeister2023}
\citation{leightmann2023}
\citation{ning2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}MABA-HABA Framework}{19}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Trust and Reliance}{19}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Practical Implications}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}AI System Design}{19}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}User Education and Communication}{19}{subsubsection.6.3.2}\protected@file@percent }
\citation{lee2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Policy and Regulation}{20}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Experimental Design}{20}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Measurement}{20}{subsubsection.6.4.2}\protected@file@percent }
\citation{shin2021}
\citation{longoni2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}One-Shot Interaction}{21}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Future Research}{21}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Mechanisms}{21}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Design Interventions}{21}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Extensions}{21}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Longitudinal Studies}{21}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Conclusion}{22}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{22}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{bruin2010}{{1}{2010}{{Bruin et~al.}}{{}}}
\bibcite{castelo2019}{{2}{2019}{{Castelo et~al.}}{{}}}
\bibcite{dean2022}{{3}{2022}{{Dean and Manshadi}}{{}}}
\bibcite{dietvorst2015}{{4}{2015}{{Dietvorst et~al.}}{{}}}
\bibcite{dohmen2011}{{5}{2011}{{Dohmen et~al.}}{{}}}
\bibcite{falk2016}{{6}{2016}{{Falk et~al.}}{{}}}
\bibcite{franke2019}{{7}{2009}{{Franke et~al.}}{{}}}
\bibcite{freer2023}{{8}{2023}{{Freer et~al.}}{{}}}
\bibcite{gaechter2022}{{9}{2022}{{G{\"a}chter et~al.}}{{}}}
\bibcite{gazit2023}{{10}{2023}{{Gazit et~al.}}{{}}}
\bibcite{ge2020}{{11}{2020}{{Ge et~al.}}{{}}}
\bibcite{germann2022}{{12}{2022}{{Germann and Sch{\"a}fer}}{{}}}
\bibcite{glikson2020}{{13}{2020}{{Glikson and Woolley}}{{}}}
\bibcite{hoff2015}{{14}{2015}{{Hoff and Bashir}}{{}}}
\bibcite{holzmeister2023}{{15}{2023}{{Holzmeister and Kirchkamp}}{{}}}
\bibcite{hu2024}{{16}{2024}{{Hu et~al.}}{{}}}
\bibcite{ivanovastenzel2025}{{17}{2025}{{Ivanova-Stenzel and Tolksdorf}}{{}}}
\bibcite{jussupow2020}{{18}{2020}{{Jussupow et~al.}}{{}}}
\bibcite{kaawach2023}{{19}{2023}{{Kaawach and Sch{\"a}fer}}{{}}}
\bibcite{kim2026}{{20}{2026}{{Kim}}{{}}}
\bibcite{koebberling2005}{{21}{2005}{{K{\"o}bberling and Wakker}}{{}}}
\bibcite{kohn2021}{{22}{2021}{{Kohn et~al.}}{{}}}
\bibcite{lee2004}{{23}{2004}{{Lee and See}}{{}}}
\bibcite{leightmann2023}{{24}{2023}{{Leichtmann et~al.}}{{}}}
\bibcite{logg2019}{{25}{2019}{{Logg et~al.}}{{}}}
\bibcite{longoni2019}{{26}{2019}{{Longoni et~al.}}{{}}}
\bibcite{mahmud2022}{{27}{2022}{{Mahmud et~al.}}{{}}}
\bibcite{miazek2025}{{28}{2025}{{Miazek and Bocian}}{{}}}
\bibcite{ning2024}{{29}{2024}{{Ning et~al.}}{{}}}
\bibcite{raes2024}{{30}{2024}{{Raees et~al.}}{{}}}
\bibcite{renier2021}{{31}{2021}{{Renier et~al.}}{{}}}
\bibcite{shin2021}{{32}{2021}{{Shin}}{{}}}
\bibcite{sun2026}{{33}{2026}{{Sun et~al.}}{{}}}
\bibcite{westphal2023}{{34}{2023}{{Westphal et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Regression Tables}{26}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Experimental Materials}{26}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Analyses}{26}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Preregistration Document}{26}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{26}
