\begin{thebibliography}{}

\bibitem[Bruin et~al., 2010]{bruin2010}
Bruin, W., Dellaert, B.~G., and Das, S. (2010).
\newblock Risk and rationality.
\newblock {\em Journal of Risk and Uncertainty}, 41(1):7--27.

\bibitem[Castelo et~al., 2019]{castelo2019}
Castelo, N., Bos, M.~W., and Lehmann, D.~R. (2019).
\newblock Algorithm aversion/appreciation depends on task type.
\newblock {\em Journal of Consumer Research}, 46(2):294--311.

\bibitem[Dean and Manshadi, 2022]{dean2022}
Dean, M. and Manshadi, V. (2022).
\newblock Preference dynamics under personalized recommendations.
\newblock {\em Management Science}, 68(5):3225--3244.

\bibitem[Dietvorst et~al., 2015]{dietvorst2015}
Dietvorst, B.~J., Simmons, J.~P., and Massey, C. (2015).
\newblock Algorithm aversion: People erroneously avoid algorithms after seeing them err.
\newblock {\em Journal of Experimental Psychology: General}, 144(1):114--126.

\bibitem[Dohmen et~al., 2011]{dohmen2011}
Dohmen, T., Falk, A., Huffman, D., Sunde, U., Schupp, J., and Wagner, G.~G. (2011).
\newblock Individual risk attitudes: Measurement, determinants, and behavioral consequences.
\newblock {\em Journal of the European Economic Association}, 9(3):522--550.

\bibitem[Falk et~al., 2016]{falk2016}
Falk, A., Becker, A., Dohmen, T., Huffman, D., and Sunde, U. (2016).
\newblock The preference survey module: A validated instrument for measuring risk, time, and social preferences.
\newblock {\em Forschungsinstitut zur Zukunft der Arbeit Institute for the Study of Labor}.

\bibitem[Franke et~al., 2009]{franke2019}
Franke, N., Keinz, P., and Steger, C.~J. (2009).
\newblock Technology affinity and adoption of new technologies.
\newblock {\em Journal of Product Innovation Management}, 26(4):388--401.

\bibitem[Freer et~al., 2023]{freer2023}
Freer, E., G{\"a}chter, S., and Schram, A. (2023).
\newblock Motives for delegating financial decisions.
\newblock {\em Journal of Economic Behavior \& Organization}, 205:1--18.

\bibitem[G{\"a}chter et~al., 2022]{gaechter2022}
G{\"a}chter, S., Johnson, E.~J., and Herrmann, A. (2022).
\newblock Individual-level loss aversion.
\newblock {\em Journal of Risk and Uncertainty}, 65(1):1--30.

\bibitem[Gazit et~al., 2023]{gazit2023}
Gazit, L., Arazy, O., and Hertz, U. (2023).
\newblock Choosing between human and algorithmic advisors: The role of responsibility sharing.
\newblock {\em Computers in Human Behavior: Artificial Humans}, 1(2):100009.

\bibitem[Ge et~al., 2020]{ge2020}
Ge, Y., Ghosh, J., and Ghosh, A. (2020).
\newblock Learning personalized risk preferences for recommendation.
\newblock {\em Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining}, pages 254--264.

\bibitem[Germann and Sch{\"a}fer, 2022]{germann2022}
Germann, C. and Sch{\"a}fer, D. (2022).
\newblock Algorithm aversion in delegated investing.
\newblock {\em Journal of Financial Economics}, 145(3):645--667.

\bibitem[Glikson and Woolley, 2020]{glikson2020}
Glikson, E. and Woolley, A.~W. (2020).
\newblock Machines are better at vs. humans are better at: A framework for understanding human-ai collaboration.
\newblock {\em Academy of Management Perspectives}, 34(4):415--428.

\bibitem[Hoff and Bashir, 2015]{hoff2015}
Hoff, K.~A. and Bashir, M. (2015).
\newblock Trust in automation: Integrating empirical evidence on factors that influence trust.
\newblock {\em Human Factors}, 57(3):407--434.

\bibitem[Holzmeister and Kirchkamp, 2023]{holzmeister2023}
Holzmeister, F. and Kirchkamp, O. (2023).
\newblock Delegation to financial advisors: The role of perceived competence.
\newblock {\em Journal of Economic Behavior \& Organization}, 207:1--20.

\bibitem[Hu et~al., 2024]{hu2024}
Hu, P., Zeng, Y., Wang, D., and Teng, H. (2024).
\newblock Too much light blinds: The transparency-resistance paradox in algorithmic management.
\newblock {\em Computers in Human Behavior}, 161:108403.

\bibitem[Ivanova-Stenzel and Tolksdorf, 2025]{ivanovastenzel2025}
Ivanova-Stenzel, R. and Tolksdorf, M. (2025).
\newblock Delegating in the age of ai: Preferences for decision autonomy.
\newblock {\em Discussion Paper}, 558.

\bibitem[Jussupow et~al., 2020]{jussupow2020}
Jussupow, M., Benlian, A., and Hildebrand, T. (2020).
\newblock Algorithm aversion: A systematic review.
\newblock {\em Electronic Markets}, 30(2):175--197.

\bibitem[Kaawach and Sch{\"a}fer, 2023]{kaawach2023}
Kaawach, N. and Sch{\"a}fer, D. (2023).
\newblock Automatic vs. manual investing: The role of past performance.
\newblock {\em Journal of Banking \& Finance}, 148:106879.

\bibitem[Kim, 2026]{kim2026}
Kim, H. (2026).
\newblock Beyond algorithm aversion: The impact of psychological readiness on algorithmic advice.
\newblock {\em Computers in Human Behavior}, 174:108824.

\bibitem[K{\"o}bberling and Wakker, 2005]{koebberling2005}
K{\"o}bberling, V. and Wakker, P.~P. (2005).
\newblock An index of loss aversion.
\newblock {\em Journal of Economic Theory}, 122(1):119--131.

\bibitem[Kohn et~al., 2021]{kohn2021}
Kohn, T., Lee, J.~D., and Yi, J.~S. (2021).
\newblock Trust in automation: Integrating empirical evidence on factors that influence trust.
\newblock {\em Human Factors}, 63(2):237--258.

\bibitem[Lee and See, 2004]{lee2004}
Lee, J.~D. and See, K.~A. (2004).
\newblock Trust, self-confidence, and operators' adaptation to automation.
\newblock {\em International Journal of Human-Computer Studies}, 61(2):153--173.

\bibitem[Leichtmann et~al., 2023]{leightmann2023}
Leichtmann, B., Humer, C., Hinterreiter, A., Streit, M., and Mara, M. (2023).
\newblock Effects of explainable artificial intelligence on trust and human behavior in a high-risk decision task.
\newblock {\em Computers in Human Behavior}, 139:107539.

\bibitem[Logg et~al., 2019]{logg2019}
Logg, J.~M., Minson, J.~A., and Moore, D.~A. (2019).
\newblock Algorithm appreciation: People prefer algorithmic to human judgment.
\newblock {\em Organizational Behavior and Human Decision Processes}, 151:90--103.

\bibitem[Longoni et~al., 2019]{longoni2019}
Longoni, C., Bonezzi, A., and Morewedge, C.~K. (2019).
\newblock Resistance to medical ai.
\newblock {\em Journal of Consumer Research}, 46(4):629--650.

\bibitem[Mahmud et~al., 2022]{mahmud2022}
Mahmud, H., Islam, A.~N., Ahmed, S.~I., and Smolander, K. (2022).
\newblock What influences algorithmic decision-making? a systematic literature review on algorithm aversion.
\newblock {\em Technological Forecasting and Social Change}, 175:121390.

\bibitem[Miazek and Bocian, 2025]{miazek2025}
Miazek, K. and Bocian, K. (2025).
\newblock When ai is fairer than humans: The role of egocentrism in moral and fairness judgments of ai and human decisions.
\newblock {\em Computers in Human Behavior Reports}, 19:100719.

\bibitem[Ning et~al., 2024]{ning2024}
Ning, X., Lu, Y., Li, W., and Gupta, S. (2024).
\newblock How transparency affects algorithmic advice utilization: The mediating roles of trusting beliefs.
\newblock {\em Decision Support Systems}, 183:114273.

\bibitem[Raees et~al., 2024]{raes2024}
Raees, M., Meijerink, I., Lykourentzou, I., Khan, V.-J., and Papangelis, K. (2024).
\newblock From explainable to interactive ai: A literature review on current trends in human-ai interaction.
\newblock {\em International Journal of Human-Computer Studies}, 189:103301.

\bibitem[Renier et~al., 2021]{renier2021}
Renier, L.~A., Schmid~Mast, M., and Bekbergenova, A. (2021).
\newblock To err is human, not algorithmic – robust reactions to erring algorithms.
\newblock {\em Computers in Human Behavior}, 124:106879.

\bibitem[Shin, 2021]{shin2021}
Shin, D. (2021).
\newblock The effects of explainability and causability on perception, trust, and acceptance: Implications for explainable ai.
\newblock {\em International Journal of Human-Computer Studies}, 146:102551.

\bibitem[Sun et~al., 2026]{sun2026}
Sun, Y., Liao, M., Sundar, S.~S., and Walther, J.~B. (2026).
\newblock Does transparency matter when an ai system meets performance expectations? an experiment with an online dating site.
\newblock {\em Computers in Human Behavior}, 177:108875.

\bibitem[Westphal et~al., 2023]{westphal2023}
Westphal, M., V{\"o}ssing, M., Satzger, G., Yom-Tov, G.~B., and Rafaeli, A. (2023).
\newblock Decision control and explanations in human-ai collaboration: Improving user perceptions and compliance.
\newblock {\em Computers in Human Behavior}, 144:107714.

\end{thebibliography}
