TY  - JOUR
AU  - Schaap, Gabi
AU  - Bosse, Tibor
AU  - Hendriks Vettehen, Paul
PY  - 2024
DA  - 2024/08/01
TI  - The ABC of algorithmic aversion: not agent, but benefits and control determine the acceptance of automated decision-making
JO  - AI & SOCIETY
SP  - 1947
EP  - 1960
VL  - 39
IS  - 4
AB  - While algorithmic decision-making (ADM) is projected to increase exponentially in the coming decades, the academic debate on whether people are ready to accept, trust, and use ADM as opposed to human decision-making is ongoing. The current research aims at reconciling conflicting findings on ‘algorithmic aversion’ in the literature. It does so by investigating algorithmic aversion while controlling for two important characteristics that are often associated with ADM: increased benefits (monetary and accuracy) and decreased user control. Across three high-powered (Ntotal = 1192), preregistered 2 (agent: algorithm/human) × 2 (benefits: high/low) × 2 (control: user control/no control) between-subjects experiments, and two domains (finance and dating), the results were quite consistent: there is little evidence for a default aversion against algorithms and in favor of human decision makers. Instead, users accept or reject decisions and decisional agents based on their predicted benefits and the ability to exercise control over the decision.
SN  - 1435-5655
UR  - https://doi.org/10.1007/s00146-023-01649-6
DO  - 10.1007/s00146-023-01649-6
ID  - Schaap2024
ER  - 
