TY  - JOUR
AU  - Hildebrand, Christian
AU  - Bergner, Anouk
PY  - 2021
DA  - 2021/07/01
TI  - Conversational robo advisors as surrogates of trust: onboarding experience, firm perception, and consumer financial decision making
JO  - Journal of the Academy of Marketing Science
SP  - 659
EP  - 676
VL  - 49
IS  - 4
AB  - The current research demonstrates how conversational robo advisors as opposed to static, non-conversational robo advisors alter perceptions of trust, the evaluation of a financial services firm, and consumer financial decision making. We develop and empirically test a novel conceptualization of conversational robo advisors building on prior work in human-to-human communication and interpersonal psychology, showing that conversational robo advisors cause greater levels of affective trust compared to non-conversational robo advisors and evoke a more benevolent evaluation of a financial services firm. We demonstrate that this increase in affective trust not only affects firm perception (in terms of benevolence attributions or a more positively-valenced onboarding experience), but has important implications for investor behavior, such as greater recommendation acceptance and an increase in asset allocation toward conversational robo advisors. These findings have important implications for research on trust formation between humans and machines, the effective design of conversational robo advisors, and public policy in the digital economy.
SN  - 1552-7824
UR  - https://doi.org/10.1007/s11747-020-00753-z
DO  - 10.1007/s11747-020-00753-z
ID  - Hildebrand2021
ER  - 
