@article{10.1093/jcr/ucz013,
    author = {Longoni, Chiara and Bonezzi, Andrea and Morewedge, Carey K},
    title = {Resistance to Medical Artificial Intelligence},
    journal = {Journal of Consumer Research},
    volume = {46},
    number = {4},
    pages = {629-650},
    year = {2019},
    month = {05},
    abstract = {Artificial intelligence (AI) is revolutionizing healthcare, but little is known about consumer receptivity to AI in medicine. Consumers are reluctant to utilize healthcare provided by AI in real and hypothetical choices, separate and joint evaluations. Consumers are less likely to utilize healthcare (study 1), exhibit lower reservation prices for healthcare (study 2), are less sensitive to differences in provider performance (studies 3A–3C), and derive negative utility if a provider is automated rather than human (study 4). Uniqueness neglect, a concern that AI providers are less able than human providers to account for consumers’ unique characteristics and circumstances, drives consumer resistance to medical AI. Indeed, resistance to medical AI is stronger for consumers who perceive themselves to be more unique (study 5). Uniqueness neglect mediates resistance to medical AI (study 6), and is eliminated when AI provides care (a) that is framed as personalized (study 7), (b) to consumers other than the self (study 8), or (c) that only supports, rather than replaces, a decision made by a human healthcare provider (study 9). These findings make contributions to the psychology of automation and medical decision making, and suggest interventions to increase consumer acceptance of AI in medicine.},
    issn = {0093-5301},
    doi = {10.1093/jcr/ucz013},
    url = {https://doi.org/10.1093/jcr/ucz013},
    eprint = {https://academic.oup.com/jcr/article-pdf/46/4/629/50265128/jcr_46_4_629.pdf},
}



